# SecuredApi

./: .gitignore  README.md  _config.yml  test.txt
SecuredApi/Apps/Gateway/: Apps.Gateway.csproj  ConfigurationException.cs  ConfigurationExtensions.cs  JsonConfigurationExtensions.cs  RoutingConfigurationExtensions.cs  RoutingEngineConfigurationExtensions.cs  ServiceCollectionExtensions.cs
SecuredApi/Apps/Gateway.Azure/: Apps.Gateway.Azure.csproj
SecuredApi/Apps/Gateway.ComponentTests/: Apps.Gateway.ComponentTests.csproj  DurationTests.cs  EchoTests.cs  EntraJwtTests.cs  GatewayTests.cs  GatewayTestsBase.cs  OAuthTests.cs  SubscriptionTests.cs  appsettings-common.json  appsettings-delay.json  appsettings-entrajwt.json  appsettings-oauth.json  appsettings-subscriptions.json
SecuredApi/ComponentTests/ComponentTests.Gateway/: BasicTests.cs  ComponentTests.Gateway.csproj  DurationTests.cs  EchoTests.cs  GatewayTests.cs  GatewayTestsBase.cs  OAuthTests.cs  RoutingTests.cs  SubscriptionTests.cs  TestTest.cs  UnitTest1.cs  Usings.cs  appsettings-common.json  appsettings-oauth.json  appsettings-subscriptions.json  appsettings.json
SecuredApi/Infrastructure/AzureConfiguration/: AzureFileAccessConfigurator.cs  Infrastructure.AzureConfiguration.csproj  RoutingConfigurationExtensions.cs  TableClientConfigurator.cs
SecuredApi/Infrastructure/Configuration/: ConfigurationException.cs  ConfigurationExtensions.cs  FileAccessConfigurator.cs  IInfrastructureConfigurator.cs  Infrastructure.Configuration.csproj  InfrastructureConfigurationExtensions.cs  JsonConfigurationExtensions.cs  ServiceCollectionExtensions.cs
SecuredApi/Infrastructure/FileAccess.AzureStorage/: FileProvider.cs  FileProviderConfig.cs  Infrastructure.FileAccess.AzureStorage.csproj  RbacConfig.cs
SecuredApi/Infrastructure/FileAccess.FileSystem/: FileProvider.cs  FileProviderConfig.cs  Infrustructure.FileAccess.FileSystem.csproj
SecuredApi/Infrastructure/Subscriptions.TableStorage/: ConsumersRepository.cs  Infrastructure.Subscriptions.TableStorage.csproj  RbacConfig.cs  SharedKeyConfig.cs  SubscriptionKeysRepository.cs  SubscriptionsRepository.cs  TableClientBase.cs  TableClientConfig.cs  TableEntityBase.cs
SecuredApi/Logic/Auth/: Logic.Auth.csproj
SecuredApi/Logic/FileAccess.Abstractions/: FileNotFoundException.cs  FileProviderException.cs  IFileProvider.cs  Logic.FileAccess.Abstractions.csproj
SecuredApi/Logic/OAuth/: Logic.OAuth.csproj
SecuredApi/Logic/Routing/: Logic.Routing.csproj
SecuredApi/Logic/Routing.Abstractions/: GlobalConfiguration.cs  IAction.cs  IActionFactory.cs  IDefaultGlobalVariablesProvider.cs  IExpressionProcessor.cs  IGlobalExpressionProcessor.cs  IGlobalVariables.cs  IGlobalVariablesStreamParser.cs  IGlobalVariablesUpdater.cs  IOnTheFlyRequestProcessor.cs  IRequestContext.cs  IRequestProcessor.cs  IResponse.cs  IResponseStream.cs  IRouter.cs  IRouterUpdater.cs  IRoutesParser.cs  IRoutingEngineManager.cs  IRoutingTable.cs  IRoutingTableBuilder.cs  IRoutingTableBuilderFactory.cs  IRuntimeExpression.cs  IRuntimeExpressionParser.cs  IRuntimeExpressionPartFactory.cs  IRuntimeVariables.cs  IScopedAction.cs  IVariables.cs  Logic.Routing.Abstractions.csproj  RouteConfigurationException.cs  RouteInfo.cs  RouteRecord.cs  RoutesGroup.cs  RuntimeExpression.cs
SecuredApi/Logic/Routing.Actions/: ActionFactory.cs  ActionInfo.cs  Logic.Routing.Actions.csproj  ScopedActionAdapter.cs  SubscriptionVariablesExtensions.cs
SecuredApi/Logic/Routing.Actions.Model/: Logic.Routing.Actions.Model.csproj
SecuredApi/Logic/Routing.Model/: Logic.Routing.Model.csproj  Model.xml
SecuredApi/Logic/Routing.Utils/: HttpClientNames.cs  Logic.Routing.Utils.csproj  RequestContextCommonVariablesExtensions.cs  RequestContextDiExtensions.cs  RequestContextVariablesExtensions.cs  VariableNames.cs
SecuredApi/Logic/Routing.Variables/: Constants.cs  ExpressionParser.cs  GlobalExpressionProcessor.cs  GlobalVariables.cs  IExpressionBuilder.cs  IExpressionBuilderFactory.cs  Logic.Routing.Variables.csproj  RuntimeExpressionParser.cs  RuntimeVariables.cs
SecuredApi/Logic/Subscriptions/: ConsumerEntity.cs  ConsumerRepository.cs  ConsumersRepository.cs  DataCorruptedException.cs  DataStorageConnectionErrorException.cs  DataStorageException.cs  IConsumersRepository.cs  IHashCalculator.cs  ISubscriptionKeysRepository.cs  ISubscriptionsRepository.cs  Logic.Subscriptions.csproj  ObjectToStringConverter.cs  RepositoryBase.cs  Sha256HashCalculator.cs  SubscriptionEntity.cs  SubscriptionKeyEntity.cs  SubscriptionKeysRepository.cs  SubscriptionRepository.cs  SubscriptionsRepository.cs  SubscriptionsSecurityCfg.cs
SecuredApi/Logic/Variables/: Constants.cs  ExpressionParser.cs  GlobalExpressionProcessor.cs  GlobalVariables.cs  IExpressionBuilder.cs  IExpressionBuilderFactory.cs  Logic.Variables.csproj  RuntimeExpressionParser.cs  RuntimeVariables.cs
SecuredApi/Logic/Variables.Abstractions/: ExpressionPart.cs  IGlobalExpressionProcessor.cs  IGlobalVariables.cs  IGlobalVariablesStreamParser.cs  IGlobalVariablesUpdater.cs  IRuntimeExpressionParser.cs  IRuntimeVariables.cs  IVariables.cs  InvalidExpressionException.cs  Logic.Variables.Abstractions.csproj  RuntimeExpression.cs
SecuredApi/Testing/Testing.Common/: CollectionsShortcuts.cs  Configuration.cs  ExpectedResult.cs  Testing.Common.csproj
SecuredApi/WebApps/Gateway.Echo/: Program.cs  WebApps.Gateway.Echo.csproj  appsettings.Development.json  appsettings.json
SecuredApi/WebApps/Gateway.IntegrationTests/: ApiKeyGatewayTests.cs  EntraAuthGatewayTests.cs  GatewayTest.cs  StaticContentGatewayTests.cs  TestsBase.cs  WebApps.Gateway.IntegrationTests.csproj  appsettings-echo.json  appsettings-gateway.debug.json  appsettings-gateway.json  appsettings-tests.json
SecuredApi/WebApps/Gateway.Performance/: Program.cs  WebApps.Gateway.Performance.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
SecuredApi/WebApps/Gateway.Presentation/: Program.cs  WebApps.Gateway.Presentation.csproj  appsettings.Development.json  appsettings.json
(+394 files in other folders)
