<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>SecuredApi.Logic.Routing</RootNamespace>
	  <AssemblyName>SecuredApi.Logic.Routing.Abstractions</AssemblyName>
	  <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Variables.Abstractions\Logic.Variables.Abstractions.csproj" />
  </ItemGroup>
</Project>
