<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SecuredApi.Logic.Variables</RootNamespace>
	  <AssemblyName>SecuredApi.Logic.Abstractions</AssemblyName>
  </PropertyGroup>

</Project>
