<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Gateway.Performance' " />
  <ItemGroup>
    <ProjectReference Include="..\Gateway\WebApps.Gateway.csproj" />
  </ItemGroup>

</Project>
