<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<RootNamespace>SecuredApi.Infrastructure.FileAccess.AzureStorage</RootNamespace>
	<AssemblyName>SecuredApi.Infrastructure.FileAccess.AzureStorage</AssemblyName>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
	<PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
	<PackageReference Include="Azure.Identity" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logic\FileAccess.Abstractions\Logic.FileAccess.Abstractions.csproj" />
  </ItemGroup>

</Project>
