<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>SecuredApi.Infrastructure.FileAccess.FileSystem</RootNamespace>
	<AssemblyName>SecuredApi.Infrastructure.FileAccess.FileSystem</AssemblyName>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logic\FileAccess.Abstractions\Logic.FileAccess.Abstractions.csproj" />
  </ItemGroup>

</Project>
