<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<RootNamespace>SecuredApi.Logic.Routing.Actions</RootNamespace>
	<AssemblyName>SecuredApi.Logic.Routing.Actions</AssemblyName>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\FileAccess.Abstractions\Logic.FileAccess.Abstractions.csproj" />
	<ProjectReference Include="..\Routing.Abstractions\Logic.Routing.Abstractions.csproj" />
	<ProjectReference Include="..\Auth\Logic.Auth.csproj" />
	<ProjectReference Include="..\Routing.Utils\Logic.Routing.Utils.csproj" />
	<ProjectReference Include="..\Routing.Actions.Model\Logic.Routing.Actions.Model.csproj" />
  </ItemGroup>

</Project>
