<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SecuredApi.Infrastructure.AzureConfiguration</RootNamespace>
	<AssemblyName>SecuredApi.Infrastructure.AzureConfiguration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\FileAccess.AzureStorage\Infrastructure.FileAccess.AzureStorage.csproj" />
    <ProjectReference Include="..\Subscriptions.TableStorage\Infrastructure.Subscriptions.TableStorage.csproj" />
    <ProjectReference Include="..\..\Logic\Routing.Actions\Logic.Routing.Actions.csproj" />
  </ItemGroup>
</Project>
