<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<RootNamespace>SecuredApi.Apps.Gateway</RootNamespace>
	<AssemblyName>SecuredApi.Apps.Gateway</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logic\Routing.Actions\Logic.Routing.Actions.csproj" />
    <ProjectReference Include="..\..\Logic\Routing\Logic.Routing.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FileAccess.FileSystem\Infrustructure.FileAccess.FileSystem.csproj" />
    <ProjectReference Include="..\..\Logic\Variables\Logic.Variables.csproj" />
  </ItemGroup>

</Project>
