<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<RootNamespace>SecuredApi.Apps.Gateway</RootNamespace>
	<AssemblyName>SecuredApi.Apps.Gateway</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\FileAccess.AzureStorage\Infrastructure.FileAccess.AzureStorage.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FileAccess.FileSystem\Infrustructure.FileAccess.FileSystem.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Subscriptions.TableStorage\Infrastructure.Subscriptions.TableStorage.csproj" />
    <ProjectReference Include="..\..\Logic\Routing.Actions\Logic.Routing.Actions.csproj" />
    <ProjectReference Include="..\..\Logic\Routing\Logic.Routing.csproj" />
  </ItemGroup>

</Project>
