<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<RootNamespace>SecuredApi.Logic.Routing.Utils</RootNamespace>
	<AssemblyName>SecuredApi.Logic.Routing.Utils</AssemblyName>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Logic.Common.csproj" />
    <ProjectReference Include="..\Routing.Abstractions\Logic.Routing.Abstractions.csproj" />
  </ItemGroup>

</Project>
