<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>SecuredApi.Logic.Routing</RootNamespace>
	  <AssemblyName>SecuredApi.Logic.Routing</AssemblyName>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileAccess.Abstractions\Logic.FileAccess.Abstractions.csproj" />
    <ProjectReference Include="..\Routing.Abstractions\Logic.Routing.Abstractions.csproj" />
    <ProjectReference Include="..\Routing.Utils\Logic.Routing.Utils.csproj" />
  </ItemGroup>

</Project>
